<REAPER_PROJECT 0.1 "6.28/win64" 1619338146
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 2
  ZOOM 198.1206173914978 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\timga\Dropbox\Godot\tim_projects\LD48\Sound\g0.ogg"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    dmdnbwAAAD8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 4.49661147434805 5
  SELECTION2 4.49661147434805 5
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.28179009056288 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {A5E9254A-1B4B-42D3-BBD9-2AE9B43A65C9}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {5727B538-B7CE-44E7-9441-90C1148B2F67}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 2 r0 0 0 1 R {41E7EF61-1548-4BC8-BDAA-EE47C60A2598}
  MARKER 2 2.50238321259834 r1 0 0 1 R {FADE970F-A2F1-42AE-9632-0F72A00A7E24}
  MARKER 3 3.00388858408516 r2 0 0 1 R {9CCE5AE4-A724-43C6-AF79-27C4639805FE}
  MARKER 4 3.49793062565432 g0 0 0 1 R {EFD8F9F1-5A88-43AE-B43B-8F37AD013823}
  MARKER 5 3.99981870522744 SpeedBoost 0 0 1 R {AE9E9C09-62C9-4558-BB4A-7BBEE5CDF609}
  MARKER 6 4.49661147434805 UhOh 0 0 1 R {8697E877-D40A-4248-8BCF-988946D0A62F}
  <PROJBAY
  >
  <TRACK {C11A55A8-BB8C-4368-905D-B78FDB5C2D85}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.25127510751986 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C11A55A8-BB8C-4368-905D-B78FDB5C2D85}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 827 294 556 508
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABAAAAAAAAAAAAAEAA=
        776t3g3wrd4ZfYI9509KPAAAAAAAAAAAAAAAAAAAgD++cIc9AAAAAAAAAD8AAIA/AACAPwAAAD8AAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3FAB7EEE-E44D-4250-9803-041FC96F6555}
      WAK 0 0
    >
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {67FE60F3-355D-4FF7-B45B-CB32B4FB4580}
      IID 2
      NAME "untitled MIDI item-glued"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {43112D6C-4484-4037-8E6E-9117AD0B00E7}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {C283A853-11C0-4F1F-9BC4-12A31D5220B1}
        E 0 90 41 7f
        E 240 80 41 00
        E 720 90 3f 7f
        E 240 80 3f 00
        E 720 90 3c 7f
        E 240 80 3c 00
        E 720 90 60 7f
        E 80 80 60 00
        E 0 90 62 7f
        E 80 80 62 00
        E 0 90 60 7f
        E 80 80 60 00
        E 0 90 63 7f
        E 80 80 63 00
        E 0 90 60 7f
        E 80 80 60 00
        e 0 90 65 7f
        e 80 80 65 00
        E 0 90 60 7f
        E 80 80 60 00
        E 0 90 63 7f
        E 80 80 63 00
        E 320 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {3A11DCBD-248A-4974-BECE-D995AE193E37}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 2
        VELLANE -1 116 0
        CFGEDITVIEW -3709.64898 0.528266 8 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.08333333 228 165 1629 972 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {692E8A01-C1CA-4DDB-8212-CA614598E3E9}
      IID 4
      NAME "untitled MIDI item-glued"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4D9DD6A8-3241-41CE-B1E5-AFB631E60D1F}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {8CBA7F36-3EB4-44BA-8447-3E0038AF8B2F}
        E 0 90 50 7f
        E 80 80 50 00
        E 0 90 52 7f
        E 80 80 52 00
        E 0 90 54 7f
        E 80 80 54 00
        E 0 90 57 7f
        E 80 80 57 00
        E 0 90 5b 7f
        E 80 80 5b 00
        e 560 90 40 7f
        e 80 80 40 00
        e 80 90 3d 7f
        e 80 80 3d 00
        e 80 90 3a 7f
        e 80 80 3a 00
        e 80 90 3d 7f
        e 80 80 3d 00
        E 400 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {67270044-0782-4753-9289-0DC45F52B8D7}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 5
        VELLANE -1 116 0
        CFGEDITVIEW -1912.555102 0.631845 64 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.08333333 270 198 1908 989 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
>
